# -------------------------------------------
# |            Macro Mod Snippet            |
# -------------------------------------------

#showtooltip
/cast [mod:shift] 

#showtooltip
/cast [mod:ctrl] X; [mod:shift] X; X

# ------------------------------
# |            Hats            |
# ------------------------------

#showtooltip
/cast [mod:shift] Chef's Hat;Safari Hat


# -------------------------------
# |            Water            |
# -------------------------------

#showtooltip
/cast [mod:shift] Darkwater Skate;Azure Water Strider


# -------------------------------
# |            Stone            |
# -------------------------------

#showtooltip
/cast [mod:shift] Garrison Hearthstone;Hearthstone


# ------------------------------
# |            Pets            |
# ------------------------------

#showtooltip
/cast [mod:shift] Battle Pet Bandage;Revive Battle Pets(Battle Pets)


# ------------------------------------
# |            Pet Stones            |
# ------------------------------------

#showtooltip
/cast [mod:shift] Marked Flawless Battle-Stone;Flawless Battle-Training Stone


# ----------------------------------
# |            Garrison            |
# ----------------------------------

/run ShowGarrisonLandingPage(2)



# ------------------------------------
# |            Class Hall            |
# ------------------------------------

/run ShowGarrisonLandingPage(3)


# ---------------------------------
# |            Cooking            |
# ---------------------------------

#showtooltip
/cast [mod:shift] Cooking Fire;Cooking



# -------------------------------------------------------
# |            BFA Table/Garrison/Order Hall            |
# -------------------------------------------------------

/run if SecureCmdOptionParse"[mod:shift]"then ShowGarrisonLandingPage(2) elseif SecureCmdOptionParse"[mod:cmd]"then ShowGarrisonLandingPage(3)else ShowGarrisonLandingPage(9)end



# --------------------------------------------------------------
# |            Merchant Purchase w/out Confirmation            |
# --------------------------------------------------------------

/run BuyMerchantItem(X)


# --------------------------------------------
# |            Heart of A / Mount            |
# --------------------------------------------

#showtooltip [nomod] Mount Up; [mod:shift] Concentrated Flame;
/cast [mod:shift] Concentrated Flame;
/run if SecureCmdOptionParse"[nomod]"then C_MountJournal.SummonByID(0)end



# ---------------------------------------
# |            Fly/Trap/Wolf            |
# ---------------------------------------

