# --------------------------------------------------------
# |            Consecration / Crusader Strike            |
# --------------------------------------------------------

#showtooltip
/cast [mod:shift] Consecration; Crusader Strike



#showtooltip
/cast [mod:cmd] Divine Storm; [mod:shift] Consecration; Crusader Strike





# ------------------------------------
# |            Protection            |
# ------------------------------------


#showtooltip
/cast [mod:cmd] Flash of Light; [mod:shift] Word of Glory; Avenger's Shield



#showtooltip
/cast [mod:cmd] Divine Toll; [mod:shift] Judgment; Shield of the Righteous


#showtooltip
/cast [mod:cmd] X; [mod:shift] X; X