# ------------------------------------
# |            Fall/Heart            |
# ------------------------------------

#showtooltip [nomod] Mount Up; [mod:shift] Drape of Valiant Defense; [mod:ctrl] Concentrated Flame;
/cast [mod:shift] Drape of Valiant Defense; [mod:ctrl] Concentrated Flame;
/run if SecureCmdOptionParse"[nomod]"then C_MountJournal.SummonByID(0)end


# ------------------------------
# |            Kill            |
# ------------------------------

#showtooltip
/cast [mod:shift] Bilewing Belt; Kill Command



# -----------------------------
# |            Run            |
# -----------------------------

#showtooltip
/cast [mod:shift] Bilewing Belt; Aspect of the Cheetah
