# ------------------------------
# |            Fall            |
# ------------------------------

#showtooltip [nomod] Mount Up; Fen Summoner's Cloak
/cast [mod:shift] Fen Summoner's Cloak;
/run if SecureCmdOptionParse"[nomod]"then C_MountJournal.SummonByID(0)end


# ------------------------------
# |            Kill            |
# ------------------------------

#showtooltip
/cast [mod:shift] Death-Pledged Links; Kill Command



# -----------------------------
# |            Run            |
# -----------------------------

#showtooltip
/cast [mod:shift] Death-Pledged Links; Aspect of the Cheetah
