# ------------------------------
# |            Fall            |
# ------------------------------

#showtooltip [nomod] Mount Up; Drape of Valiant Defense
/cast [mod:shift] Drape of Valiant Defense;
/run if SecureCmdOptionParse"[nomod]"then C_MountJournal.SummonByID(0)end


# ------------------------------
# |            Kill            |
# ------------------------------

#showtooltip
/cast [mod:shift] Pa'ku Windrider Girdle; Kill Command



# -----------------------------
# |            Run            |
# -----------------------------

#showtooltip
/cast [mod:shift] Pa'ku Windrider Girdle; Aspect of the Cheetah
