# ------------------------------
# |            Fall            |
# ------------------------------

#showtooltip [nomod] Mount Up; Bloody Warmother's Greatcloak
/cast [mod:shift] Bloody Warmother's Greatcloak;
/run if SecureCmdOptionParse"[nomod]"then C_MountJournal.SummonByID(0)end


# ------------------------------
# |            Kill            |
# ------------------------------

#showtooltip
/cast [mod:shift] Death-Pledged Links; Kill Command



# -----------------------------
# |            Run            |
# -----------------------------

#showtooltip
/cast [mod:shift] Death-Pledged Links; Aspect of the Cheetah
