# ------------------------------------
# |            Fall/Heart            |
# ------------------------------------

#showtooltip [nomod] Mount Up; [mod:shift] Drape of Valiant Defense; [mod:ctrl] Concentrated Flame;
/cast [mod:shift] Drape of Valiant Defense; [mod:ctrl] Concentrated Flame;
/run if SecureCmdOptionParse"[nomod]"then C_MountJournal.SummonByID(0)end


# -------------------------------------------
# |            vLow Fall / Heart            |
# -------------------------------------------

#showtooltip [nomod]Mount Up;[mod:shift]Inherited Cape of the Black Baron;[mod:ctrl]Concentrated Flame;
/cast [mod:shift]Inherited Cape of the Black Baron;[mod:ctrl]Concentrated Flame;
/run if SecureCmdOptionParse"[nomod]"then C_MountJournal.SummonByID(0)end



# -----------------------------------
# |            Kill/Belt            |
# -----------------------------------

#showtooltip
/cast [mod:shift] 6; Kill Command



# ----------------------------------
# |            Run/Belt            |
# ----------------------------------

#showtooltip
/cast [mod:shift] 6; Aspect of the Cheetah
