# ----------------------------------------------------------
# |            Golem / Stealth / Favorite Mount            |
# ----------------------------------------------------------

#showtooltip [nomod] Mechanized Lumber Extractor; [mod:shift] Stealth; [mod:cmd] Marked for Death; [mod:ctrl] Mount Up
/cast [mod:shift] Stealth; [mod:cmd] Marked for Death; [nomod] Mechanized Lumber Extractor;
/run if SecureCmdOptionParse"[mod:ctrl]"then C_MountJournal.SummonByID(0)end

#showtooltip [nomod] Mechanized Lumber Extractor; [mod:shift] Stealth; [mod:cmd] Roll the Bones; [mod:alt] Marked for Death;
/cast [mod:shift] Stealth; [mod:cmd] Roll the Bones; [mod:alt] Marked for Death; [nomod] Mechanized Lumber Extractor;


#showtooltip [nomod] Windborne Velocidrake; [mod:shift] Stealth; [mod:cmd] Roll the Bones; [mod:alt] Marked for Death;
/cast [mod:shift] Stealth; [mod:cmd] Roll the Bones; [mod:alt] Marked for Death; [nomod] Windborne Velocidrake;



# ------------------------------
# |            Heal            |
# ------------------------------

#showtooltip Crimson Vial
/cast Crimson Vial; 
/use item:137222



# --------------------------------------------------------------------------
# |            Golem / Stealth / Marked Death / Darkwater Skate            |
# --------------------------------------------------------------------------

#showtooltip [nomod] Mechanized Lumber Extractor; [mod:shift] Stealth; [mod:cmd] Marked for Death; [mod:ctrl] Darkwater Skate
/cast [mod:shift] Stealth; [mod:cmd] Marked for Death; [nomod] Mechanized Lumber Extractor; [mod:ctrl] Darkwater Skate



# -------------------------------------------------------------
# |            Roll the Bones / Concentrated Flame            |
# -------------------------------------------------------------

#showtooltip
/cast [mod:shift] Concentrated Flame(Azerite Essence); Roll the Bones



# ---------------------------------------------------
# |            Stealth Pickpocket/Sprint            |
# ---------------------------------------------------

#showtooltip
/cast [mod:shift] Sprint; Pick Pocket


# ----------------------------------------
# |            Strikes/Pistol            |
# ----------------------------------------

#showtooltip
/cast [mod:cmd] Ambush; [mod:shift] Pistol Shot; Sinister Strike





#showtooltip
/cast [mod:cmd] Shiv; [mod:shift] Blade Rush; Blade Flurry

#showtooltip
/cast [mod:cmd] Shiv; [mod:shift] Crimson Vial; Kick


#showtooltip
/cast [mod:cmd] Kidney Shot; [mod:shift] Sprint; Grappling Hook

#showtooltip
/cast [mod:cmd] Between the Eyes; [mod:shift] Blade Rush; Blade Flurry


