# ----------------------------------------------------------
# |            Golem / Stealth / Favorite Mount            |
# ----------------------------------------------------------

#showtooltip [nomod] Mechanized Lumber Extractor; [mod:shift] Stealth; [mod:cmd] Marked for Death; [mod:ctrl] Mount Up
/cast [mod:shift] Stealth; [mod:cmd] Marked for Death; [nomod] Mechanized Lumber Extractor;
/run if SecureCmdOptionParse"[mod:ctrl]"then C_MountJournal.SummonByID(0)end



# ------------------------------
# |            Heal            |
# ------------------------------

#showtooltip
/cast [mod:shift] Crimson Vial; /use item:137222



# --------------------------------------------------------------------------
# |            Golem / Stealth / Marked Death / Darkwater Skate            |
# --------------------------------------------------------------------------

#showtooltip [nomod] Mechanized Lumber Extractor; [mod:shift] Stealth; [mod:cmd] Marked for Death; [mod:ctrl] Darkwater Skate
/cast [mod:shift] Stealth; [mod:cmd] Marked for Death; [nomod] Mechanized Lumber Extractor; [mod:ctrl] Darkwater Skate