# ------------------------------
# |            Area            |
# ------------------------------

#showtooltip
/cast [mod:cmd] Divine Toll; [mod:shift] Consecration; Hammer of the Righteous



# ------------------------------
# |            Heal            |
# ------------------------------

#showtooltip
/cast [mod:shift] Light of the Protector;Avenger's Shield

ALT

#showtooltip
/cast [mod:shift] Word of Glory; Avenger's Shield

#showtooltip
/cast [mod:shift] Flash of Light;Avenger's Shield

# -------------------------------
# |            Judge            |
# -------------------------------

#showtooltip
/cast [mod:cmd] Hammer of Wrath; [mod:shift] Judgment; Shield of the Righteous




# ------------------------------
# |            Stun            |
# ------------------------------

#showtooltip
/cast [mod:shift] Hammer of Justice;Rebuke



# -------------------------------
# |            Taunt            |
# -------------------------------

#showtooltip
/cast [mod:shift] Hand of Reckoning;Divine Steed
