#showtooltip
/cast [mod:cmd] Fist of the White Tiger; [mod:shift] Faeline Stomp; Tiger Palm


#showtooltip
/cast [mod:cmd] Faeline Stomp; [mod:shift] Fist of the White Tiger; Tiger Palm

# ------------------------------
# |            Free            |
# ------------------------------

#showtooltip
/cast [mod:ctrl] Tiger's Lust; [mod:shift] Provoke; Roll


# ------------------------------
# |            Heal            |
# ------------------------------

#showtooltip
/cast [mod:ctrl] Vivify; [mod:shift] Touch of Karma; Storm, Earth, and Fire


#showtooltip
/cast [mod:cmd] Chi Burst; [mod:shift] Rising Sun Kick; Blackout Kick

#showtooltip
/cast [mod:cmd] Chi Burst; [mod:shift] Rising Sun Kick; Blackout Kick

#showtooltip
/cast [mod:cmd] Rushing Jade Wind; [mod:shift] Spear Hand Strike; Fists of Fury


#showtooltip
/cast [mod:cmd] Spinning Crane Kick; [mod:shift] Spear Hand Strike; Fists of Fury
